# Elearning-Mobile

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rakaadinugroho/msuryanusatara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakaadinugroho/msuryanusatara/: BaseApps.java
app/src/main/java/com/rakaadinugroho/msuryanusatara/adapter/: AnswerAdapter.java  CategoryAdapter.java  HistoryAdapter.java  LatestAdapter.java  NumberAdapter.java  PackageAdapter.java  PageAdapter.java
app/src/main/java/com/rakaadinugroho/msuryanusatara/core/: Const.java
app/src/main/java/com/rakaadinugroho/msuryanusatara/models/: Answer.java  Auth.java  Category.java  Examination.java  Examreport.java  Hasil.java  History.java  ListPackage.java  PackageLatest.java  PassExam.java  RequestAnswer.java  RequestReport.java  ResponseAuth.java  ResponseCategory.java  ResponseDetailCategory.java  ResponseHistory.java  ResponseLatest.java  ResponsePackage.java  ResponsePassedExam.java  ResponseReport.java
app/src/main/java/com/rakaadinugroho/msuryanusatara/network/: NetworkCallback.java  NetworkClient.java  RequestAPI.java
app/src/main/java/com/rakaadinugroho/msuryanusatara/utils/: ActivityUtils.java  (+2 more)
app/src/main/res/drawable/: ic_account.xml  ic_home.xml  ic_more.xml  ic_shopping.xml  ripple_effect.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_dashboard.xml  activity_examination.xml  activity_quiz.xml  activity_report.xml  content_category.xml  fragment_account.xml  fragment_home.xml  fragment_other.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactional.xml  item_answer.xml  item_category.xml  item_history.xml  item_latest.xml  item_number_quiz.xml  item_package.xml  modal_changepassword.xml
app/src/main/res/menu/: menu_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/rakaadinugroho/msuryanusatara/: ExampleUnitTest.java
(+37 files in other folders)
