<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.rakaadinugroho.msuryanusatara.core.quiz.QuizActivity">
    <LinearLayout
        android:background="@color/colorBackgroundAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/quiz_separator"
        android:gravity="center_vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/quiz_number_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/quiz_separator"
        android:layout_marginTop="@dimen/quiz_separator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/quiz_loading"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <android.support.v7.widget.CardView
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/quiz_description"
                            android:text="@string/load_data"
                            android:textColor="@color/colorBlack"
                            android:padding="@dimen/big_standard_margin"
                            android:textSize="@dimen/standard_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/big_standard_margin"
                        android:paddingRight="@dimen/big_standard_margin"
                        android:paddingTop="@dimen/small_standard_margin"
                        android:paddingBottom="@dimen/small_standard_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:id="@+id/quiz_answer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RadioButton
                                    android:id="@+id/quiz_answer_a"
                                    android:text="@string/load_data"
                                    android:layout_marginTop="@dimen/small_standard_margin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <RadioButton
                                    android:id="@+id/quiz_answer_b"
                                    android:text="@string/load_data"
                                    android:layout_marginTop="@dimen/small_standard_margin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <RadioButton
                                    android:id="@+id/quiz_answer_c"
                                    android:text="@string/load_data"
                                    android:layout_marginTop="@dimen/small_standard_margin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <RadioButton
                                    android:id="@+id/quiz_answer_d"
                                    android:text="@string/load_data"
                                    android:layout_marginTop="@dimen/small_standard_margin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/colorQuizIndicator"
        android:layout_gravity="end|bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/quiz_separator">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/quiz_back"
                android:background="@color/colorQuizIndicator"
                android:layout_weight="1"
                android:text="SEBELUMNYA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/quiz_passed"
                android:background="@color/colorGray"
                android:layout_weight="1"
                android:text="KUMPULKAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/quiz_next"
                android:background="@color/colorQuizIndicator"
                android:layout_weight="1"
                android:text="BERIKUTNYA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
