<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/item_corner"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_effect"
        >
        <ImageView
            android:background="@drawable/ripple_effect"
            android:scaleType="fitCenter"
            android:id="@+id/item_category_pict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_category_title"
            android:gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/small_standard_margin"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>