<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/small_standard_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/modal_oldpassword"
        android:hint="@string/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/modal_newpassword"
        android:hint="@string/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>